# Spring Boot Server Configuration
server.port=7110

eureka.client.serviceUrl.defaultZone  = http://localhost:7100/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = game-server
server.connection-timeout=5000