# Spring Boot Server Configuration
server.port=7112

eureka.client.serviceUrl.defaultZone  = http://localhost:7100/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = combat-server

#logging properties for clean logs in combat testing
logging.pattern.console=%m%n